.card
    display: grid
    place-content: center
    background: var(--color-white)
    padding: 25px 0 50px
    box-shadow: var(--shadow-black)
    border-radius: 30px
    color: inherit
    text-decoration: none

    &__pick
        max-width: 100%
        object-fit: cover
        height: 292px
        margin: 0 0 20px

    &__title
        font-weight: 600
        font-size: 17px
        line-height: 21px
        text-align: center
