footer
    background: var(--color-white)
    box-shadow: var(--shadow-black)
    border-radius: 30px 30px 0px 0px

    display: flex
    justify-content: space-between

    padding: 29px 26px 32px 29px
