
.lang-list
    display: flex
    align-items: center

    gap: 15px

    &__body
        display: flex
        gap: 17px
        list-style: none

    &__block
        font-weight: 500
        font-size: 15px
        line-height: 18px
