.footer-nav
    display: grid

    grid-auto-rows: max-content
    gap: 11px
    font-weight: 400
    font-size: 17px
    line-height: 21px

    &__link
        color: inherit
        text-decoration: none
