.App
    display: grid
    grid-template-columns: 1fr 1100px 1fr

.container
    grid-column: 2 / 3

.show
    display: grid !important

.rotate
    transform: rotate(180deg)

.title
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: var(--color-gray-large)
    margin: 0 0 20px
