body
    margin: 0
    padding: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Montserrat', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    box-sizing: border-box
    display: grid
    background: var(--color-gray)

*
    margin: 0
    padding: 0
    box-sizing: border-box

:root
    --color-black: #101010
    --color-white: #fff
    --color-gray: #EAEAEA
    --rgba-gray: rgba(51, 51, 51, 0.5)
    --shadow-black: 0px 0px 20px rgba(0, 0, 0, 0.1)
