.baner
    display: flex
    justify-content: center
    align-items: center
    background: var(--color-black)
    box-shadow: var(--shadow-black)
    border-radius: 30px

    &__body
        display: flex
        justify-content: start
        align-items: center
        color: var(--color-white)
        padding: 58px 0px 65px
        position: relative

    &__pick
        position: absolute
        right: -5rem
        bottom: -20px

    &__text
        max-width: 643px
        font-weight: 600
        font-size: 30px
        line-height: 37px
        text-align: center
